{
    "files.associations": {
        "limits": "cpp",
        "bitset": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "*.tcc": "cpp",
        "fstream": "cpp",
        "array": "cpp",
        "hash_map": "cpp",
        "slist": "cpp",
        "initializer_list": "cpp",
        "core": "cpp",
        "iosfwd": "cpp"
    }
}